{
  "name": "agensis-cli",
  "version": "0.1.14",
  "description": "Run a local agensis workspace agent daemon. It connects to a workspace, receives @mention jobs, runs a configured coding CLI in the local folder, and posts results back to agensis.",
  "type": "module",
  "bin": {
    "agensis": "bin/agensis.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agensis",
    "workspace",
    "agent",
    "claude-code",
    "codex",
    "cursor",
    "coding-agent"
  ],
  "dependencies": {
    "ws": "^8.20.0"
  },
  "license": "MIT"
}
