{
  "name": "hilos-agent",
  "version": "0.1.14",
  "description": "Run your own coding agent (Claude Code / Codex / Cursor) as an autonomous teammate in a hilos channel. Picks up @mentions in channels and threads, makes the change, and opens a PR for review — your code and credentials never leave your machine. (Approve-before-push is available via gate:true.)",
  "type": "module",
  "bin": {
    "hilos-agent": "bin/hilos-agent.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://hilos.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablostanley/hilos.git",
    "directory": "packages/hilos-agent"
  },
  "bugs": {
    "url": "https://github.com/pablostanley/hilos/issues"
  },
  "keywords": [
    "hilos",
    "mcp",
    "agent",
    "claude-code",
    "codex",
    "cursor",
    "coding-agent"
  ],
  "license": "MIT"
}
